{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " | "
  },
  "modules": [
    {
      "type": "title",
    },
    {
      "type": "separator",
    },
    {
      "type": "os",
      "key": "",
      "keyColor": "31"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "31"
    },
    {
      "type": "uptime",
      "key": "󰇭",
      "keyColor": "31"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "31"
    },
    {
      "type": "cpu",
      "key": "",
      "keyColor": "33"
    },
    {
      "type": "battery",
      "key": "",
      "keyColor": "33"
    },
    {
      "type": "poweradapter",
      "key": "󰂏",
      "keyColor": "33"
    },
    {
      "type": "wifi",
      "key": "󰀂",
      "keyColor": "34"
    },
    {
      "type": "localip",
      "key": "",
      "keyColor": "34"
    }
  ]
}
