background_opacity 0.68
#hide_window_decorations yes
#just incase you wanted it to be removed

font_family      JetBrainsMono Nerd Font Mono
bold_font      JetBrainsMono Nerd Font
italic_font    JetBrainsMono Nerd Font
font_size 12.0

# Colors configuration
# Foreground, Background, and Cursor Colors
foreground #FFFFFF
background #000000
cursor #FFFFFF
cursor_text_color #000000

# Normal (basic) colors
color0  #000000
color1  #FF8080
color2  #00FF00
color3  #CCCC66
color4  #7070FF
color5  #FF65FF
color6  #00FFFF
color7  #FFFFFF

# Performance tuning
# input_delay 0
# repaint_delay 2
# sync_to_monitor yes

scrollback_indicator_opacity 0.8

detect_urls yes

underline_hyperlinks always

# repaint_delay 10

# input_delay 3

close_on_child_death yes

confirm_os_window_close 0

shell /bin/bash -c 'fastfetch --load-config /home/jake/.config/fastfetch/config1.jsonc --logo /home/jake/.config/fastfetch/arch.txt; exec zsh'
#or
shell zsh -c 'fastfetch --load-config /home/jake/.config/fastfetch/config1.jsonc --logo /home/jake/.config/fastfetch/arch.txt; exec zsh'
