options 88x2bu  rtw_switch_usb_mode=1 rtw_led_ctrl=1 rtw_vht_enable=2 rtw_power_mgnt=0 rtw_dfs_region_domain=1
#mmm more expensive options with only just MIMO 2x2 nothing else if compared to rtl 8811cu, the only usb that is godly better than AX2XX intel series
