net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = fq
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_low_latency = 1
net.core.somaxconn = 8192
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_slow_start_after_idle = 0
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_sack = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_rfc1337 = 1
net.ipv4.tcp_timestamps = 0
net.ipv4.tcp_ecn = 1
net.ipv4.ip_local_port_range = 30000 65535
#net.ipv4.icmp_echo_ignore_all = 1
#net.ipv6.icmp.echo_ignore_all = 1


#net.ipv4.ip_forward = 1
#net.ipv6.ip_forward = 1
#net.ipv6.conf.all.forwarding = 1
#net.ipv4.tcp_syncookies = 1
# turn these on if running server

#net.ipv4.tcp_fastopen = 3
#net.ipv4.tcp_mtu_probing = 1
#net.core.default_qdisc = fq

#net.ipv4.tcp_window_scaling = 1
#net.ipv4.tcp_congestion_control = bbr
#net.ipv4.ip_forward = 1
#net.ipv6.conf.all.forwarding = 1
#net.ipv4.tcp_syncookies = 1

#net.ipv4.conf.all.rp_filter = 1
#net.ipv4.conf.default.rp_filter = 1
#net.ipv6.conf.all.autoconf = 1
#net.ipv6.conf.default.autoconf = 1
