net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.core.default_qdisc = fq
net.ipv4.tcp_window_scaling = 1
net.ipv4.tcp_congestion_control = bbr
#net.ipv4.ip_forward = 1
#net.ipv6.ip_forward = 1
#net.ipv6.conf.all.forwarding = 1
#net.ipv4.tcp_syncookies = 1
# turn these on if running server
