[/]
alphabetize-all-programs=true
arc-menu-icon=71
button-padding=-1
category-icon-type='Full_Color'
context-menu-items=[{'id': 'ArcMenu_Settings', 'name': 'ArcMenu Settings', 'icon': 'ArcMenu_ArcMenuIcon'}, {'id': 'ArcMenu_PanelExtensionSettings', 'name': 'Panel Extension Settings', 'icon': 'application-x-addon-symbolic'}, {'id': 'ArcMenu_Separator', 'name': 'Separator', 'icon': 'list-remove-symbolic'}, {'id': 'ArcMenu_PowerOptions', 'name': 'Power Options', 'icon': 'system-shutdown-symbolic'}, {'id': 'ArcMenu_ActivitiesOverview', 'name': 'Activities Overview', 'icon': 'view-fullscreen-symbolic'}, {'id': 'ArcMenu_ShowDesktop', 'name': 'Show Desktop', 'icon': 'computer-symbolic'}]
custom-menu-button-icon-size=25.0
dash-to-panel-standalone=true
disable-recently-installed-apps=true
disable-scrollview-fade-effect=false
distro-icon=6
force-menu-location='Off'
hide-overview-on-startup=true
highlight-search-result-terms=true
max-search-results=8
menu-arrow-rise=(false, 45)
menu-button-active-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-active-fg-color=(false, 'rgb(242,242,242)')
menu-button-bg-color=(false, 'rgba(242,242,242,0.2)')
menu-button-border-color=(false, 'transparent')
menu-button-border-radius=(false, 20)
menu-button-border-width=(false, 3)
menu-button-fg-color=(false, 'rgb(242,242,242)')
menu-button-hover-bg-color=(false, 'rgba(242,242,242,0.15)')
menu-button-hover-fg-color=(false, 'rgb(242,242,242)')
menu-button-icon='Distro_Icon'
menu-button-position-offset=0
menu-layout='Runner'
menu-position-alignment=50
menu-width-adjustment=0
multi-monitor=true
override-menu-theme=false
position-in-panel='Left'
prefs-visible-page=0
recently-installed-apps=['io.github.finefindus.Hieroglyphic.desktop']
runner-menu-height=600
runner-menu-width=500
runner-position='Centered'
runner-search-display-style='List'
runner-show-frequent-apps=true
search-entry-border-radius=(true, 25)
search-provider-open-windows=true
search-provider-recent-files=true
shortcut-icon-type='Full_Color'
show-search-result-details=false
