#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Library General Public
# License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Library General Public License for more details.
#
# You should have received a copy of the GNU Library General Public
# License along with this library; if not, write to the
# Free Software Foundation, Inc., 59 Temple Place - Suite 330,
# Boston, MA 02111-1307, USA.
#

[theme_info]
name=Productive Blue
description=A dark productive colors. Blueish.
# incremented automatically, do not change manually
version=1.0
author=Ja4e
# list of each compatible Geany release version
compat=1.22;1.23;1.23.1;1.24

[named_colors]
# text=#e6e6e6
text=#F8F8F8
base0=#80bfff
base1=#000
base2=#fff
base3=#007acc
base4=#000
blue=#66b3ff
# blue=#ffffff
# yellow=#E5C07B
yellow=#FFE08A
# orange=#E57467
# orange=#EC5A3C
# orange=#FF5A5A
# orange=#FF321E
# orange=#F03C0A
# orange=#E6320A
# orange=#E63228
# orange=#E65050
# orange=#F03C3C
# orange=#F04242
orange=#F05A3C
frostwhite=#fff
# attentionred=#D19A66
# attentionred=#85B900
# attentionred=#85FF00
# attentionred=#FF3C3C
# attentionred=#FF0000
# attentionred=#FF3232
# attentionred=#14FF0A
attentionred=#00FF00
# pastelgreen=#6cf982
# pastelgreen=#647800
pastelgreen=#0AC800
softblue=#6CA8BA
red=#f00
redbg=#751212
green=#859900
blue=#268bd2
# blue=#ffffff
oxfordblue=#002147

[named_styles]
#default=#60AEEE;base1
# default=base0;base1
default=text;base1
error=red


# Editor styles
#-------------------------------------------------------------------------------
selection=base2;oxfordblue;;true
current_line=;#1a1a1a;true
# brace_good=blue;pastelgreen;true
# brace_good=blue;#0C0807;true
# brace_good=#32FAFF;#000;true
# brace_good=#000;#32C8CD;true
# brace_good=#FFF;#1E64B9;true
brace_good=#FFFF00;#000;true
brace_bad=red;frostwhite;true
margin_line_number=#879a87;#080808
margin_folding=base3;#121212
fold_symbol_highlight=#000
indent_guide=#5e5e5e;#000000;true;true
#caret=orange
caret=#ffffff
marker_line=#fff;#00f;
marker_search=;frostwhite;
marker_mark=;
call_tips=base0;#fff
white_space=#808080;;true


# Programming languages
#-------------------------------------------------------------------------------

comment=softblue
comment_doc=comment
comment_line=comment
comment_line_doc=comment_doc
comment_doc_keyword=comment_doc,bold
comment_doc_keyword_error=comment_doc,italic

number=attentionred
number_1=number
number_2=number_1

type=blue;;true
# type=orange;;true
class=type
#function=#60AEEE
function=#64C8FF
parameter=#ABB2BF
#parameter=function

keyword=orange;;true
keyword_1=keyword
keyword_2=yellow;;true
keyword_3=frostwhite
keyword_4=keyword_3

identifier=default
identifier_1=identifier
identifier_2=identifier_1
# identifier_2=#ffffff
identifier_3=identifier_1
identifier_4=identifier_1

string=pastelgreen
string_1=string
string_2=string_1
string_3=default
string_4=default
string_eol=red
character=string_1
backticks=string_2
here_doc=string_2

scalar=string_2
label=keyword,bold
preprocessor=orange
regex=number_1
# operator=#fff
# operator=#FFFA00
# operator=#FFFF00
# operator=#FFC800
operator=#FF9600
#operator=#FF9400
decorator=string_1,bold
other=orange


# Markup-type languages
#-------------------------------------------------------------------------------

tag=blue
tag_unknown=tag,bold
tag_end=tag,bold
attribute=orange
attribute_unknown=attribute,bold
value=string_1
entity=default


# Diff
#-------------------------------------------------------------------------------

line_added=green
line_removed=red
line_changed=blue
