options iwlwifi 11n_disable=8 # enable antenna aggregation, it makes your wifi adapter to detect more wifi access points just like windows does...
options iwlwifi swcrypto=1 # enable software encryption - helps performance on some intel cards
options iwlwifi bt_coex_active=1 #it prevents bluetooth signals to conflict against the wifi connections by closing a certain bluetooth freq
#options iwlwifi bt_coex_active=0 turn this off when necessary... well it sometimes improve some thing...
