options iwlwifi 11n_disable=8 # enable antenna aggregation
options iwlwifi swcrypto=1 # enable software encryption - helps performance on some intel cards
options iwlwifi bt_coex_active=1
#options iwlwifi bt_coex_active=0 turn this off when necessary... well it sometimes improve some thing...
