shell zsh
background_opacity 0.68
preview_images_method true

# Colors configuration
# Foreground, Background, and Cursor Colors
foreground #FFFFFF
background #000000
cursor #FFFFFF
cursor_text_color #000000

# Normal (basic) colors
color0  #000000
color1  #FF8080
color2  #00FF00
color3  #CCCC66
color4  #7070FF
color5  #FF65FF
color6  #00FFFF
color7  #FFFFFF

#color8  #808080
#color9  #FF8080
#color10 #80FF80
#color11 #CCCC86
#color12 #2020FF
#color13 #FF80FF
#color14 #80FFFF
#color15 #FFFFFF


# Performance tuning
# input_delay 0
# repaint_delay 2
# sync_to_monitor yes

scrollback_indicator_opacity 0.8

detect_urls yes

underline_hyperlinks always

# repaint_delay 10

# input_delay 3

close_on_child_death yes

confirm_os_window_close 0
